IMPORT=1
AS=2
PUBLIC=3
PRIVATE=4
NATIVE=5
SERVICE=6
RESOURCE=7
FUNCTION=8
OBJECT=9
ANNOTATION=10
PARAMETER=11
TRANSFORMER=12
WORKER=13
ENDPOINT=14
BIND=15
XMLNS=16
RETURNS=17
VERSION=18
DOCUMENTATION=19
DEPRECATED=20
FROM=21
ON=22
SELECT=23
GROUP=24
BY=25
HAVING=26
ORDER=27
WHERE=28
FOLLOWED=29
INSERT=30
INTO=31
UPDATE=32
DELETE=33
SET=34
FOR=35
WINDOW=36
QUERY=37
EXPIRED=38
CURRENT=39
EVENTS=40
EVERY=41
WITHIN=42
LAST=43
FIRST=44
SNAPSHOT=45
OUTPUT=46
INNER=47
OUTER=48
RIGHT=49
LEFT=50
FULL=51
UNIDIRECTIONAL=52
REDUCE=53
SECOND=54
MINUTE=55
HOUR=56
DAY=57
MONTH=58
YEAR=59
FOREVER=60
TYPE_INT=61
TYPE_FLOAT=62
TYPE_BOOL=63
TYPE_STRING=64
TYPE_BLOB=65
TYPE_MAP=66
TYPE_JSON=67
TYPE_XML=68
TYPE_TABLE=69
TYPE_STREAM=70
TYPE_ANY=71
TYPE_DESC=72
TYPE=73
TYPE_FUTURE=74
VAR=75
NEW=76
IF=77
MATCH=78
ELSE=79
FOREACH=80
WHILE=81
NEXT=82
BREAK=83
FORK=84
JOIN=85
SOME=86
ALL=87
TIMEOUT=88
TRY=89
CATCH=90
FINALLY=91
THROW=92
RETURN=93
TRANSACTION=94
ABORT=95
FAIL=96
ONRETRY=97
RETRIES=98
ONABORT=99
ONCOMMIT=100
LENGTHOF=101
TYPEOF=102
WITH=103
IN=104
LOCK=105
UNTAINT=106
ASYNC=107
AWAIT=108
BUT=109
CHECK=110
DONE=111
SEMICOLON=112
COLON=113
DOUBLE_COLON=114
DOT=115
COMMA=116
LEFT_BRACE=117
RIGHT_BRACE=118
LEFT_PARENTHESIS=119
RIGHT_PARENTHESIS=120
LEFT_BRACKET=121
RIGHT_BRACKET=122
QUESTION_MARK=123
ASSIGN=124
ADD=125
SUB=126
MUL=127
DIV=128
POW=129
MOD=130
NOT=131
EQUAL=132
NOT_EQUAL=133
GT=134
LT=135
GT_EQUAL=136
LT_EQUAL=137
AND=138
OR=139
RARROW=140
LARROW=141
AT=142
BACKTICK=143
RANGE=144
ELLIPSIS=145
PIPE=146
EQUAL_GT=147
COMPOUND_ADD=148
COMPOUND_SUB=149
COMPOUND_MUL=150
COMPOUND_DIV=151
INCREMENT=152
DECREMENT=153
DecimalIntegerLiteral=154
HexIntegerLiteral=155
OctalIntegerLiteral=156
BinaryIntegerLiteral=157
FloatingPointLiteral=158
BooleanLiteral=159
QuotedStringLiteral=160
NullLiteral=161
Identifier=162
XMLLiteralStart=163
StringTemplateLiteralStart=164
DocumentationTemplateStart=165
DeprecatedTemplateStart=166
ExpressionEnd=167
DocumentationTemplateAttributeEnd=168
WS=169
NEW_LINE=170
LINE_COMMENT=171
XML_COMMENT_START=172
CDATA=173
DTD=174
EntityRef=175
CharRef=176
XML_TAG_OPEN=177
XML_TAG_OPEN_SLASH=178
XML_TAG_SPECIAL_OPEN=179
XMLLiteralEnd=180
XMLTemplateText=181
XMLText=182
XML_TAG_CLOSE=183
XML_TAG_SPECIAL_CLOSE=184
XML_TAG_SLASH_CLOSE=185
SLASH=186
QNAME_SEPARATOR=187
EQUALS=188
DOUBLE_QUOTE=189
SINGLE_QUOTE=190
XMLQName=191
XML_TAG_WS=192
XMLTagExpressionStart=193
DOUBLE_QUOTE_END=194
XMLDoubleQuotedTemplateString=195
XMLDoubleQuotedString=196
SINGLE_QUOTE_END=197
XMLSingleQuotedTemplateString=198
XMLSingleQuotedString=199
XMLPIText=200
XMLPITemplateText=201
XMLCommentText=202
XMLCommentTemplateText=203
DocumentationTemplateEnd=204
DocumentationTemplateAttributeStart=205
SBDocInlineCodeStart=206
DBDocInlineCodeStart=207
TBDocInlineCodeStart=208
DocumentationTemplateText=209
TripleBackTickInlineCodeEnd=210
TripleBackTickInlineCode=211
DoubleBackTickInlineCodeEnd=212
DoubleBackTickInlineCode=213
SingleBackTickInlineCodeEnd=214
SingleBackTickInlineCode=215
DeprecatedTemplateEnd=216
SBDeprecatedInlineCodeStart=217
DBDeprecatedInlineCodeStart=218
TBDeprecatedInlineCodeStart=219
DeprecatedTemplateText=220
StringTemplateLiteralEnd=221
StringTemplateExpressionStart=222
StringTemplateText=223
'import'=1
'as'=2
'public'=3
'private'=4
'native'=5
'service'=6
'resource'=7
'function'=8
'object'=9
'annotation'=10
'parameter'=11
'transformer'=12
'worker'=13
'endpoint'=14
'bind'=15
'xmlns'=16
'returns'=17
'version'=18
'documentation'=19
'deprecated'=20
'from'=21
'on'=22
'group'=24
'by'=25
'having'=26
'order'=27
'where'=28
'followed'=29
'into'=31
'set'=34
'for'=35
'window'=36
'query'=37
'expired'=38
'current'=39
'every'=41
'within'=42
'snapshot'=45
'inner'=47
'outer'=48
'right'=49
'left'=50
'full'=51
'unidirectional'=52
'reduce'=53
'forever'=60
'int'=61
'float'=62
'boolean'=63
'string'=64
'blob'=65
'map'=66
'json'=67
'xml'=68
'table'=69
'stream'=70
'any'=71
'typedesc'=72
'type'=73
'future'=74
'var'=75
'new'=76
'if'=77
'match'=78
'else'=79
'foreach'=80
'while'=81
'next'=82
'break'=83
'fork'=84
'join'=85
'some'=86
'all'=87
'timeout'=88
'try'=89
'catch'=90
'finally'=91
'throw'=92
'return'=93
'transaction'=94
'abort'=95
'fail'=96
'onretry'=97
'retries'=98
'onabort'=99
'oncommit'=100
'lengthof'=101
'typeof'=102
'with'=103
'in'=104
'lock'=105
'untaint'=106
'async'=107
'await'=108
'but'=109
'check'=110
'done'=111
';'=112
':'=113
'::'=114
'.'=115
','=116
'{'=117
'}'=118
'('=119
')'=120
'['=121
']'=122
'?'=123
'='=124
'+'=125
'-'=126
'*'=127
'/'=128
'^'=129
'%'=130
'!'=131
'=='=132
'!='=133
'>'=134
'<'=135
'>='=136
'<='=137
'&&'=138
'||'=139
'->'=140
'<-'=141
'@'=142
'`'=143
'..'=144
'...'=145
'|'=146
'=>'=147
'+='=148
'-='=149
'*='=150
'/='=151
'++'=152
'--'=153
'null'=161
'<!--'=172
'</'=178
'?>'=184
'/>'=185
'"'=189
'\''=190
